APP_ENVIROMENT='dev'
PORT='5000'
MONGO_HOSTNAME='127.0.0.1'
MONGO_PORT='27017'
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE=''
MONGO_DEBUG=true
USE_MONGODB='true'
FILE_UPLOAD_SIZE_IN_BYTES=1000000

AWS_S3_BUCKET=''
AWS_S3_FILE_UPLOAD_KEY=''
AWS_S3_ACCESS_KEY=''
AWS_S3_SECRET_KEY=''
